{
    "build": {
        "env": {
            "LARK_WEBHOOK_URL": "@lark_webhook_url"
        }
    },
    "hooks": {
        "afterDeploy": [
            {
                "url": "@LARK_WEBHOOK_URL",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json"
                },
                "body": "{\"msg_type\":\"text\",\"content\":{\"text\":\"Vercel 部署成功：项目已成功部署。\"}}"
            }
        ]
    }
}